 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ribeye', serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.aboutSection {
    text-align: center;
    margin-bottom: 30px;
}

.mainHeading {
    font-size: clamp(1.5rem, 4vw, 3rem);
    margin-bottom: 10px;
}

.slogan {
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: #555;
}

.cardsSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.cardContent {
    padding: 20px;
    text-align: center;
}

.cardContent h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.cardContent p {
    margin-bottom: 20px;
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
}

.cardContent button {
    padding: 10px 20px;
    background: #2e8b57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.cardContent button:hover {
    background: #276846;
}
a{
    text-decoration: none;
    color: #fff;
}

.footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8rem;
    color: #888;
    margin-top: 40px;
}

 
@media (max-width: 600px) {
    .cardsSection {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .cardContent h3 {
        font-size: 1.2rem;
    }

    .cardContent p {
        font-size: 0.9rem;
    }

    .cardContent button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
